#Coded by Krypt0N

GREENDAY='\033[0;32m'
RETR0='\033[0;34m'
VOID='\033[0m'
ACDC='\033[0;31m'
TWENTYONEPILOTS='\033[1;33m'
GREENA='\033[1;32m'

termux-setup-storage
#Setting up storage access
apt update
#Update all packages
apt upgrade
#Upgrade all packages
pkg install unstable-repo
#Installing this repository makes everything automatic
apt install util-linux coreutils vim python python2 ruby ruby-dev perl clang curl wget make openssl php zip unzip tar htop bison findutils git apr apr-util libffi-dev libgmp-dev postgresql-dev readline-dev libsqlite-dev openssl-dev libtool libxml2-dev libxslt-dev ncurses-dev pkg-config libgrpc-dev termux-tools ncurses-utils ncurses postgresql termux-elf-cleaner
#Install all Termux utils
echo
echo
echo "${GREENA}------------------------------------------------------"
echo "${GREENDAY}Now Termux is configured!" 
echo 
echo "${TWENTYONEPILOTS}This automatized installer was coded by ${RETR0}Krypt0N${TWENTYONEPILOTS}, dont forget it!"
echo  
echo "${ACDC}Long Live Rock!!!"
echo "${GREENA}------------------------------------------------------${VOID}"
