#Coded by Krypt0N

METASPLOIT='\033[0;36m'
RETR0='\033[0;34m'
VOID='\033[0;0m'
ACDC='\033[0;31m'
WINNER='\033[1;33m'


termux-setup-storage
#Setting up storage access
apt update
#Updating all packages
pkg install unstable-repo
#Installing this repository makes everything automatic
pkg install metasploit
#Installing Metasploit, you have to type Y in every "Y/N"

#This code installs Metasploit automatically without any error like "Nokogiri gem" or anything else...
echo
echo
echo "------------------------------------------------------"
echo "${WINNER}Now ${METASPLOIT}Metasploit ${WINNER} its installed, you can check it by typing in your terminal ${VOID}'${METASPLOIT}msfconsole${VOID}'" 
echo 
echo "${WINNER}This automatized installer was coded by ${RETR0}Krypt0N${WINNER}, dont forget it!${WINNER}"
echo  
echo "${ACDC}Long Live Rock!!!${VOID}"
echo "------------------------------------------------------"
