#Coded by Krypt0N


SET='\033[1;34m'
RETR0='\033[0;34m'
VOID='\033[0;0m'
ACDC='\033[0;31m'
WINNER='\033[1;33m'

termux-setup-storage
#Setting up storage access
apt update && apt upgrade -y
#Updating all packages
apt install python2 python python-dev python2-dev wget tar termux-exec
#Installing Dependences
pkg install wget
#Installing wget
wget https://hax4us.github.io/setoolkit_7.7.2.gz
#Downloading the files required for instalation
tar -xf setoolkit_7.7.2.gz
#Extracting all the files
cd setoolkit
#Getting into the extracted files
pip install -r requirements.txt
#Installing the requirements
chmod 777 setup.py
#Giving permissions to the executable
./setup.py install
#Installing SEToolkit
echo
echo
echo "------------------------------------------------------"
echo "${WINNER}Now ${SET}SEToolkit ${WINNER} its installed, you can check it by typing in your terminal ${VOID}'${SET}setoolkit${VOID}'" 
echo 
echo "This automatized installer was coded by ${RETR0}Krypt0N${VOID}, dont forget it!"
echo  
echo "${ACDC}Long Live Rock!!!${VOID}"
echo "------------------------------------------------------"
#

